*{ 
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    }
    .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    }
    nav{
          flex: 1;
          text-align: right;
    }
    nav ul{
    display: inline;
    list-style-type: none;
    }
    nav ul li{
    display: inline;
    margin-right: 20px;
    }
    a{
    text-decoration: none;
    color: black;
    }
    p{
        color:gray;
    }
    .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }
    .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .col-2{
    flex-basis: 50%;
    min-width: 300px;
    }
    .col-2 img{
    max-width: 100%;
    padding: 50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
    display: inline-block;
    background: red;
    color: pink;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px ;
    transition: background 0.5s;
    }
    .btn:hover{
        background: #523d8e;
    }
    
    
    
    
    .header{
    background: radial-gradient(#1b1515, #4f1414);
    }
    .header .row{
    margin-top: 70px 0;
    }
    .categories{
        margin: 70px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
    width: 100%;
    }
    .small-container{
    
        max-width: 2000px;
        margin-bottom: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    }
    .col-4 img{
    width: 100%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #4f1414;
    }
    .title::after{
        content:"" ;
        background: #1b1515;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
    color: #1b1515;
    font-weight: normal;
    }
    .col-4 p{
    font-size: 14px;
    }
    .rating .fa {
        color: maroon;
    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    .offer{
        background: radial-gradient(#1b1515, #4f1414);
    margin-top: 80px;
    padding: 30px 0;
    }
    .col-2 .offer-img{
    padding: 50px;
    }
    .brands{
    margin: 100px auto;
    }
    .col-5{
    width: 160px;
    }
    .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    }
    .col-5 img:hover{
    filter: grayscale(0);
    }
    .footer{
        background: #4f1414;
        color: black;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .footer p{
    color: #1b1515;
    }
    .footer h3{
    color: aliceblue;
    margin-bottom: 20px;
    }
    .menu-icon{
        width: 28px;
        margin-left: 20px;
        display: none;
    }
    
    
    @media only screen and (max-width:800px){
    
    nav ul{
        display: inline;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
    
        display: block;
        cursor: pointer;
    }
    
    }
    
    
        
    
    
    
    
    